{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8123"
      }
    }
  },

  // 调试模式
  "Debug": true,
  // Swagger
  "Swagger": true,
  "Statistic": true,
  // 机器人设置
  "Bot": {
    "BotToken": "<BotToken>",
    "Proxy": null,
    "ThrowPendingUpdates": false,
    "AutoLeaveOtherGroup": false,
    "SuperAdmins": <SuperAdmins>
  },
  // 频道设置
  "Channel": {
    "ReviewGroup": "<ReviewGroup>",
    "CommentGroup": "<CommentGroup>",
    "SubGroup": "<SubGroup>",
    "AcceptChannel": "<AcceptChannel>",
    "RejectChannel": "<RejectChannel>"
  },
  // 消息设置
  "Message": {
    "Start": "<Start>",
    "Help": "<Help>"
  },
  // 数据库设置
  "Database": {
    "Generate": <DB_Generate>,
    "UseMySQL": <DB_UseMySQL>,
    "LogSQL": <DB_LogSQL>,
    "DbHost": "<DB_DbHost>",
    "DbPort": <DB_DbPort>,
    "DbName": "<DB_DbName>",
    "DbUser": "<DB_DbUser>",
    "DbPassword": "<DB_DbPassword>"
  },
  // 投稿设置
  "Post": {
    "EnablePostLimit": true,
    "DailyPaddingLimit": 5,
    "DailyReviewLimit": 5,
    "DailyPostLimit": 5,
    "RatioDivisor": 100,
    "MaxRatio": 10,
    "PureRetuens": true,
    "PureHashTag": true,
    "PureWords": "",
    "PostExpiredTime": 3
  },
  // IpInfo设置
  "IpInfo": {
    "Token": ""
  },
  // 计划任务
  "Schedule": {
    "Cron": {
      // 处理过期稿件
      "ExpiredPostTask": "0 0 0 * * ?",
      // 定时发布广告
      "PostAdvertiseTask": "0 0 9 * * ?",
      // 拒绝频道定时置顶
      "RejectChannelTask": "0 0 0 * * ?",
      // 已排期稿件定时发布
      "PlanedPostsTask": "0 0 0 * * ?"
    }
  }
}
