{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "bin",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true
    },
    "XinjingdailyBot.WebAPI": {
      "commandName": "Project",
      "workingDirectory": "bin",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true,
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5136"
    },
    "WSL": {
      "commandName": "WSL2",
      "workingDirectory": "{ProjectDir}/bin",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5136/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5136"
      },
      "externalUrlConfiguration": true,
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31446",
      "sslPort": 0
    }
  }
}