{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8123"
      }
    }
  },
  // 调试模式
  "Debug": false,
  // Swagger
  "Swagger": false,
  "Statistic": true,
  // 机器人设置
  "Bot": {
    "BotToken": "",
    "Proxy": null,
    "ThrowPendingUpdates": false,
    "AutoLeaveOtherGroup": false,
    "SuperAdmins": [],
    "EnablePlanPost": false,
    "PostSecondMenu": false
  },
  // 频道设置
  "Channel": {
    "ReviewGroup": "",
    "CommentGroup": "",
    "SubGroup": "",
    "AcceptChannel": "",
    "RejectChannel": "",
    "SecondChannel": "",
    "SecondCommentGroup": ""
  },
  // 消息设置
  "Message": {
    "Start": "欢迎使用 心惊报 @xinjingdaily 专用投稿机器人",
    "Help": "发送图片/视频或者文字内容即可投稿"
  },
  // 数据库设置
  "Database": {
    "Generate": true,
    "UseMySQL": true,
    "LogSQL": false,
    "DbHost": "localhost",
    "DbPort": 3306,
    "DbName": "xjb_db",
    "DbUser": "root",
    "DbPassword": "123456"
  },
  // 投稿设置
  "Post": {
    "EnablePostLimit": true,
    "DailyPaddingLimit": 5,
    "DailyReviewLimit": 5,
    "DailyPostLimit": 5,
    "RatioDivisor": 100,
    "MaxRatio": 10,
    "PureRetuens": true,
    "PureHashTag": true,
    "PureWords": "",
    "PostExpiredTime": 3
  },
  // IpInfo设置
  "IpInfo": {
    "Token": ""
  },
  // 计划任务
  "Schedule": {
    "Cron": {
      // 处理过期稿件
      "ExpiredPostTask": "0 0 0 * * ?",
      // 定时发布广告
      "PostAdvertiseTask": "0 0 9 * * ?",
      // 拒绝频道定时置顶
      "RejectChannelTask": "0 0 0 * * ?",
      // 已排期稿件定时发布
      "PlanedPostsTask": "0 0 0 * * ?",
      // 定时更新审核群审核状态
      "ReviewStatusTask": "0,30 * * * * ?"
    }
  },
  // 等级设置
  "Level": {
    // 每个通过稿件获得的经验
    "ExpPerAccept": 0.1,
    // 每个拒绝稿件获得的经验
    "ExpPerReject": 0.01,
    // 每个审核稿件获得的经验
    "ExpPerReview": 0.05,
    // 每个过期稿件获得的经验
    "ExpPerExpire": 0.01
  }
}