{
  // 系统设置
  "System": {
    // 调试模式
    "Debug": true,
    // Swagger
    "Swagger": true,
    "Statistic": true,

    "HttpPort": 8235,

    "SuperAdmins": []
  },

  // 机器人设置
  "Bot": {
    "BotToken": "",
    "BotProxy": null,
    "ThrowPendingUpdates": false,
    "AutoLeaveOtherGroup": false,
    "EnablePlanPost": false,
    "PostSecondMenu": false,
    "EnableWebPagePreview": false
  },

  //网络设置
  "Network": {
    "WebProxy": null,
    "IpInfoToken": null
  },

  // 数据库设置
  "Database": {
    "Generate": true,
    "LogSQL": false,
    "TablePrefix": "xjb",

    //mysql
    "Type": "mysql",
    "Host": "localhost",
    "Port": 3306,
    "Database": "xinjingdaily_db",

    //pgsql
    //"Type": "postgresql",
    //"Host": "localhost",
    //"Port": 5432,
    //"Database": "xinjingdaily_db",

    //sqlite
    //"Type": "sqlite",
    //"Database": "xinjingdaily_db",

    "User": "root",
    "Password": "root"
  },

  // Redis设置
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Password": null,
    "DefaultDatabase": 3,
    "Ssl": false,
    "SslHost": null,
    "KeyPrefix": "xjb",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AsyncTimeout": 5000,
    "ConnectRetry": 5,
    "KeepAlive": 60
  },

  // 投稿设置
  "Post": {
    "EnablePostLimit": true,
    "DailyPaddingLimit": 5,
    "DailyReviewLimit": 5,
    "DailyPostLimit": 5,
    "RatioDivisor": 100,
    "MaxRatio": 10,
    "PureRetuens": true,
    "PureHashTag": true,
    "PureWords": "",
    "PostExpiredTime": 3
  }
}